.details {
    text-align: center;
    margin-right: 3rem;
    margin-left: 3rem;
    }
    .details .mds-tab-button  {
    background-color: #f5f5f5;
    border-bottom: 2px solid white;
    }
.cardHeading{
    margin-top: 1.5rem !important;
    margin-bottom: 10px !important; 
    font-weight: 600 !important;
    font-style: 1.6rem !important;
}

.percentage-wrapper{
    display:flex;
    flex-direction: column;
}
.percentage-wrapper-flex-end{
 justify-content: flex-end;
}
.money-value {
    font-weight: 600;
    color: blue;
    flex:1
}
.cagr-text{
    font-weight: 200;
    font-style: italic;
}
.percentage-value{
    border-radius:15px;
    background-color: lightblue;
    text-align: center;
    max-width: 80px;
}
.blue {
    color: blue;
    background-color: lightblue;

}
.orange {
    color: orange;
    background-color: lightcoral;
}
.lightBlue {
    color: lightblue;
    background: lightskyblue;
}
.cardContentContainer p{
    min-height: 50px;
    max-height: 56px;
}
.cardContentContainer:hover > p{
    color: blue !important;
}
.activeCard{
    background-color: lightsteelblue !important;
  box-shadow:  0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
}
.card:hover {
    cursor: pointer !important;
}
.container {
    position: relative;
    height: 100%;
    margin: auto;
  }
  .container .scroll-area {
    height: 100%;
    overflow-y: scroll;
    position: relative;
  }
  .block {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
  .block .sticky {
    z-index: 2;
  }
  .cardContentAutoHeight{
    min-height: 140px;
    max-height: 140px
  }
  .tabStyle {
      border-bottom: 1px solid white !important;
  }